<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            background: rgba(0,0,0,.5);
            z-index: 2;
        }
        .c2{
            background-color: white;
            position: relative;
            position: fixed;
            width: 400px;
            height: 300px;
            top:50%;
            left: 50%;
            z-index: 3;
            margin-top: -150px;
            margin-left: -200px;
        }
        .cd{
          position: absolute;
          top:5px;
          right:10px;
          font-size:25px;
          color: #696e78;
        }
        .cd:hover{
          color: #eb7350;
          cursor: pointer;
        }
        .login{
          width: 200px;
          height: 240px;
          margin:30px 100px;
        }
        h3{
          color: #333;
        }
        #modal .uname, #modal .upwd{
          width: 100%;
          height: 28px;
          /* border:1px solid #ccc; */
          display: flex;
          margin-bottom:15px;  
          justify-content: space-around;
        }
        #modal .w-input:focus{
          border:1px solid #eb7350 !important;
          box-shadow: none ;
          outline-style: none;
        }
        #modal .uname input,#modal .upwd input{
          width: 100%;
          border:1px solid #ccc ;
          padding: 0;
          padding-left:28px; 
          background: url("name.png") no-repeat;
          color: #666;
        }
        #modal .upwd>input{
          background: url("pwd.png") no-repeat;
        }
        #modal .forget-pwd{
          width: 200px;
          font-size: 12px;
          display: flex;
          justify-content: space-between;
          color: #666;
        }
        .forget-pwd .rem>input{
          margin:-1px 3px 0 0;
          vertical-align: bottom;
        }
        .login a:link{
          text-decoration: none;
          color: #666;
        }
        .dl{
          width: 100%;
          height: 30px;
          border-radius: 5px;
          background: #ff8140;
          color: #fff;
          outline-style: none;
          /* box-shadow: none; */
          border-style: none;
          margin-top:10px;
        }
        .dl:hover{
          background:#f7671d;
          cursor: pointer;
        }
        .zhuche{
          color: #666;
          font-size: 12px;
          margin-top:5px;
        }
        .zhuche a:link{
          margin-left: 3px;
          color: #f7671d;
        }
        .login-other{
          width: 100%;
          height: 26px;
          margin-top:5px;
        }
        .login-other .icon-alipay,.login-other .icon-qq,.login-other .icon-wechat{
          width: 26px;
          height: 26px;
          display:inline-block;
          background:url("alipay.png");
        }
        .login-other .icon-qq{
          background:url("QQ.png");
        }
        .login-other .icon-wechat{
          background:url("wechat.png");
        }
    </style> -->
</head>
<body>
<!-- <div>
    <a href="javascript:;" onclick="Show()">登录</a>
</div> -->
<!-- <div id="shade" class="c1 hide"></div>
<div id="modal" class="c2 hide">
    <span onclick="Hide()" class="cd">×</span>
    <div class="login">
    <h3>账号登录</h3>
    <div class="uname"><input class="w-input" type="text" placeholder="邮箱/会员账号/手机号" /></div>
    <div class="upwd"><input class="w-input" type="password" placeholder="请输入密码"/></div>
    <div class="forget-pwd">
      <label class="rem">
        <input type="checkbox" >
        <span>记住密码</span>
      </label>
      <a href="javascriot:;">忘记密码？</a>
    </div>
    <a href="javascript:void(0)"><button class="dl">登录</button></a>
    <div class="zhuche">
      <span>还没有账号?</span>
      <a href="javascript:;">立即注册!</a>
      <div class="login-other">
        <a href="javascript:;" class="icon-alipay"></a>
        <a href="javascript:;" class="icon-qq"></a>
        <a href="javascript:;" class="icon-wechat"></a>
      </div>
    </div>
  </div>
</div> -->
 
<!-- <script>
    function Show(){
        document.getElementById('shade').classList.remove('hide');
        document.getElementById('modal').classList.remove('hide');
    }
     function Hide(){
        document.getElementById('shade').classList.add('hide');
        document.getElementById('modal').classList.add('hide');
    }
</script> -->
 
</body>
</html>
