<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <style>
    * {
      /*重置样式的时候会初始化盒模型*/
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: 0;
    }
    body {
      font-family: Tahoma,Helvetica,"Microsoft Yahei","微软雅黑",Arial,STHeiti;
    }
    .zs_reg{
      background-color: #dee2e6;
      white-space:nowrap;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    /* 外边距溢出 */
    .zs_reg::before{
      content:"";
      display:table;
    }
    .zs_reg p{
      /* 父元素相对定位 */
      position: relative;
    }
    .zs_reg p label{
      display: inline-block;
      width: 65px;
      height: 42px;
      margin-right: 10px;
      line-height: 42px;
      font-size: 14px;
      color: #666;
      font-weight: 700;
      text-align: right;
    }
    .zs_reg p input{
      padding: 5px 5px;
    }
    .zs_reg .reg_item_username{
      margin-top:10px;
    }
    .reg_item_submit input{
      width: 50%;
      margin: 0 0 10px 0
    }
    /*验证的样式*/
    .vali_info{/* 页面初始，验证消息不显示 */
      display:none;
    }

    .vali_success,.vali_fail{
      background-repeat:no-repeat;
      background-position:left center;
      display:inline-block;
      margin: auto;
    }
    /* 验证消息：验证通过时的样式 */
    .vali_success{
        background-image:url("./img/ok.png");
      padding-left:20px;
      width:0px;height:20px;
      overflow:hidden;
      /* 子元素相对定位，控制提示信息 */
      position: absolute;
      top: 25%;
      left:75%
    }
    /* 验证消息：验证失败时的样式 */
    .vali_fail{
        background-image:url("./img/err.png");
        border:1px solid red;
        background-color:#ddd;
        color:Red;
        padding-left:30px;
        /* 子元素相对定位，控制提示信息 */
        position: absolute;
        top: 18%;
        left:75%
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center">用户注册</h1>
  <div class="zs_reg ">
    <p class="reg_item_username">
      <label for="">用户名</label>
      <input type="text" >
      <span class="vali_info" >用户名为6~12位字符</span>
    </p>
    <p class="reg_item_upwd">
      <label for="">密码</label>
      <input type="text" >
      <span class="vali_info">密码为6~12位字符</span>
    </p>
    <p class="reg_item_dpwd">
      <label for="">重复密码</label>
      <input type="text" >
      <span class="vali_info">请确认密码</span>
    </p>
    <p class="reg_item_phone">
      <label for="">手机</label>
      <input type="text" >
      <span class="vali_info">请检查手机号格式</span>
    </p>
    <p class="reg_item_email">
      <label for="">邮件</label>
      <input type="text" >
      <span class="vali_info">请检查邮件格式</span>
    </p>
    <p class="reg_item_submit">
      <a>
        <input type="button" value="注册" class="btn btn-primary" id="regBtn">
      </a>
    </p>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper是一个提示插件 -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/config.js"></script>
<script src="js/apis.js"></script>
<script src="js/reg.js"></script>
<script>
  
</script>
</body>
</html>